\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pre-existing project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a table containing census data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process steps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Localization of the area of interest}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post-processing and clustering}{4}}
\newlabel{oldFeatures}{{2.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image extracted from document, the red box delineates the 1 pixel wide window.}}{4}}
\newlabel{fig:extracted_image}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation and post-processing issues}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image with a dashed line}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The line intersects the word}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural features}{5}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A whitespace}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loop}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A loop}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dot}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagonal line}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cross}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Horizontal and Vertical line}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional features}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recap of the string associated to the features}}{9}}
\newlabel{features}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features extraction example}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature extraction from \emph  {Missouri} word}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sliding window segmentation}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating distances}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longest Common Subsequence}{12}}
\newlabel{LCS}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean distance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{13}}
\newlabel{Nostro_prog}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affinity Propagation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How affinity propagation works}}{14}}
\newlabel{fig:ap}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results}}{16}}
\newlabel{table:1}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering precision based on number of scans}}{16}}
\newlabel{fig:precision}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time}}{17}}
\newlabel{table:2}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running time on number of scans}}{17}}
\newlabel{fig:time}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correct clusters}}{18}}
\newlabel{table:2}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling and running notes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
