\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The project}{2}
\contentsline {subsection}{\numberline {2.1}Process steps}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Word searching}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Postprocessing}{3}
\contentsline {subsection}{\numberline {2.2}Troubles}{4}
\contentsline {section}{\numberline {3}Clustering}{4}
\contentsline {subsection}{\numberline {3.1}Features}{4}
\contentsline {paragraph}{Windows}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Loop}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Dot}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Horizontal and Vertical line}{5}
\contentsline {subsubsection}{\numberline {3.1.6}Cross}{5}
\contentsline {subsection}{\numberline {3.2}LCS}{5}
\contentsline {subsection}{\numberline {3.3}Affinity Propagation}{6}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
