\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The pre-existing project}{2}
\contentsline {subsection}{\numberline {2.1}Processing steps}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Localization of the area of interest}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Post-processing and clustering}{4}
\contentsline {subsection}{\numberline {2.2}Problems}{4}
\contentsline {section}{\numberline {3}Features extraction and implementation}{5}
\contentsline {subsection}{\numberline {3.1}Structural features}{6}
\contentsline {paragraph}{Windows}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Loop}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Dot}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Cross}{9}
\contentsline {subsubsection}{\numberline {3.1.6}Horizontal and Vertical line}{10}
\contentsline {subsection}{\numberline {3.2}Dimensional features}{11}
\contentsline {subsection}{\numberline {3.3}Features extraction example}{12}
\contentsline {section}{\numberline {4}Evaluating distances}{14}
\contentsline {subsection}{\numberline {4.1}Longest Common Subsequence}{14}
\contentsline {subsection}{\numberline {4.2}Euclidean Distance}{14}
\contentsline {section}{\numberline {5}Clustering}{15}
\contentsline {subsection}{\numberline {5.1}Affinity Propagation}{15}
\contentsline {section}{\numberline {6}Results}{17}
\contentsline {section}{\numberline {7}Compiling and running notes}{21}
\contentsline {section}{\numberline {8}Conclusion}{22}
