\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The project}{2}
\contentsline {subsection}{\numberline {2.1}Troubles}{2}
\contentsline {section}{\numberline {3}Clustering}{2}
\contentsline {subsection}{\numberline {3.1}Features}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Loop}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Dot}{2}
\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{2}
\contentsline {subsubsection}{\numberline {3.1.5}Horizontal line}{2}
\contentsline {subsubsection}{\numberline {3.1.6}Vertical Line}{2}
\contentsline {subsubsection}{\numberline {3.1.7}Cross}{2}
\contentsline {subsection}{\numberline {3.2}LCS}{2}
\contentsline {subsection}{\numberline {3.3}Affinity Propagation}{2}
\contentsline {section}{\numberline {4}Results}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
