\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a table containing census data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pre-existing project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process steps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Column localization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post-processing and clustering}{3}}
\newlabel{oldFeatures}{{2.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image extracted from document, the red box delineates the 1 pixel wide window.}}{4}}
\newlabel{fig:extracted_image}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation and post-processing issues}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image with a dashed line}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The line intersects the word}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural features}{5}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A whitespace}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loop}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A loop}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dot}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagonal line}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cross}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Horizontal and Vertical line}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recap of the string associated to the features}}{8}}
\newlabel{features}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features extraction example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature extraction from \emph  {Missouri} word}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sliding window segmentation}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating distances}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longest Common Subsequence}{11}}
\newlabel{LCS}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean distance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{12}}
\newlabel{Nostro_prog}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affinity Propagation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How affinity propagation works}}{13}}
\newlabel{fig:ap}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results}}{15}}
\newlabel{table:1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering precision based on number of scans}}{15}}
\newlabel{fig:precision}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time}}{16}}
\newlabel{table:2}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running time on number of scans}}{16}}
\newlabel{fig:time}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correct clusters}}{17}}
\newlabel{table:2}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling and running notes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
