\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a table containing census data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pre-existing project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process steps}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word localization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post-processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image extracted from document.}}{3}}
\newlabel{fig:extracted_image}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Troubles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation and post-processing issues}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image with a dashed line}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The line intersects the word}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{4}}
\newlabel{Nostro_prog}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loop}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cross}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Horizontal and Vertical line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCS}{7}}
\newlabel{LCS}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affinity Propagation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How affinity propagation works}}{9}}
\newlabel{fig:ap}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
