\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pre-existing project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a table containing census data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process steps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Localization of the area of interest}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post-processing and clustering}{4}}
\newlabel{oldFeatures}{{2.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image extracted from document, the red box delineates the 1 pixel wide window.}}{4}}
\newlabel{fig:extracted_image}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting erroneous images}}{5}}
\newlabel{err}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation and post-processing issues}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image with a dashed line}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The line intersects the word}}}{5}}
\newlabel{postProcessing}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural features}{6}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlapping windows 40 pixels wide, spaced 7 pixels}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A window and its first half}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Whitespace}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loop}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A loop}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dot}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A dot}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Given the black pixel we search for other black pixels in the 3 positions, the red one is given priority}}{8}}
\newlabel{pixels}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces proper Diagonal feature(a) and a formless blob that introduces errors(b), in this second both upward and downward diagonal lines are recognised}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cross}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cross}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Horizontal and Vertical line}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Horizontal(a) and Vertical(b) features}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional features}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recapitulation of the strings associated to each feature}}{11}}
\newlabel{features}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features extraction example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature extraction from \emph  {Missouri} word}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sliding window segmentation}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating distances}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longest Common Subsequence}{14}}
\newlabel{LCS}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean Distance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affinity Propagation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces How affinity propagation works}}{17}}
\newlabel{fig:ap}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results}}{18}}
\newlabel{table:1}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision}}{19}}
\newlabel{table:prec}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering precision based on number of scans}}{19}}
\newlabel{fig:precision}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running time}}{20}}
\newlabel{table:2}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Running time on number of scans}}{20}}
\newlabel{fig:time}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correct clusters}}{21}}
\newlabel{table:3}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling and running notes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
