\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a table containing census data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pre-existing project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process steps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word localization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Row segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Post-processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image extracted from document.}}{4}}
\newlabel{fig:extracted_image}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Troubles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation and post-processing issues}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image with a dashed line}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The line intersects the word}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{4}}
\newlabel{Nostro_prog}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Whitespace}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loop}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diagonal line}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cross}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Horizontal and Vertical line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature extraction from \emph  {Missiouri} word}}{7}}
\newlabel{fig:ap}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding window segmentation}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating distances: LCS}{8}}
\newlabel{LCS}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affinity Propagation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How affinity propagation works}}{10}}
\newlabel{fig:ap}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
